<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App bar layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Toolbar -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Temperature_HOT"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Home Security System"
            app:titleTextColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVDeviceConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#76E706"
                android:gravity="center|center_horizontal"
                android:scrollHorizontally="false"
                android:text="Device \n Connected"
                android:textAlignment="center"
                android:textColor="#1E1F22"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVMobileConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#76E706"
                android:gravity="center|center_horizontal"
                android:scrollHorizontally="false"
                android:text="Mobile \n Connected"
                android:textAlignment="center"
                android:textColor="#1E1F22"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTNConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="connect" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Guideline for spacing between CardViews -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <!-- Weather Station layout-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#FFEB3B"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
            <!-- Temperature CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#000000"
            app:cardBackgroundColor="@color/design_default_color_background"
            app:cardCornerRadius="32dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="16dp">

                <!-- Temperature -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/IMTemperature"
                        android:layout_width="60dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/temperature"
                        app:tint="@color/Temperature_NORMAL" />

                    <TextView
                        android:id="@+id/tvTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25°C"
                        android:textColor="@color/Temperature_NORMAL"
                        android:textSize="28sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <!-- Humidity CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#000000"
            app:cardCornerRadius="32dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="16dp">

                <!-- Humidity -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/IMHumidity"
                        android:layout_width="60dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/humidity"
                        app:tint="@color/Temperature_COLD" />

                    <TextView
                        android:id="@+id/tvHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textColor="@color/Temperature_COLD"
                        android:textSize="28sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView> />

    <!-- Intrusion layout-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#FFEB3B"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"

        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" >

    </androidx.cardview.widget.CardView>
    <!-- Intrusion Image CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewIntrusion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#000000"
        app:cardBackgroundColor="@color/design_default_color_background"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2">

        <ImageView
            android:id="@+id/IM_Intruder"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/intruder_alert" />

    </androidx.cardview.widget.CardView>
    <!-- ARM.Dp CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardARM"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/cardView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"

            >


            <ImageView
                android:id="@+id/IMArmDisarm"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/arm" />

            <Button
                android:id="@+id/BTNarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="ARM" />

            <Button
                android:id="@+id/BTNdisarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="DISARM" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/ETNpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/BTNauthenticate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:id="@+id/TV_LockPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Lock Password"
        app:layout_constraintBaseline_toBaselineOf="@+id/ETNpassword"
        app:layout_constraintEnd_toStartOf="@+id/ETNpassword"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BTNauthenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Authenticate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BTNauthenticate"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_LockPassword"
        app:layout_constraintVertical_bias="0.272" />


</androidx.constraintlayout.widget.ConstraintLayout>
